#js-card-container.card-wrapper
  - 10.times do
    .card-content.clearfix.js-card-content
      = link_to "https://www.facebook.com/events/1606328306308962/", class: "card-link"
        |
      .card-image
        = image_tag "http://capture.heartrails.com/huge?https://twitter.com/"
      .card-detail
        h3.rich-title Twitterへようこそ - ログインまたは新規登録
        p Twitterへようこそ. 友だちや魅力的な人々とつながって、興味のある最新情報を見つけましょう。そして、いま起きているできごとを様々な角度から見てみましょう。 
