#js-card-container.centeredWithinWrapper
  - 10.times do
    .card-content.item.clearfix.js-card-content
      = link_to "https://www.facebook.com/events/1606328306308962/", class: "card-link"
        |
      .card-image
        = image_tag "http://capture.heartrails.com/huge?https://twitter.com/", class: "card-image"
      .card-text-field
        h3.card-title Twitterへようこそ - ログインまたは新規登録
        p.card-detail Twitterへようこそ. 友だちや魅力的な人々とつながって、興味のある最新情報を見つけましょう。そして、いま起きているできごとを様々な角度から見てみましょう。 
