doctype html
html
  head
    title
      | BookMark
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    script src="https://npmcdn.com/masonry-layout@4.0/dist/masonry.pkgd.js" 
    = csrf_meta_tags
  body
    = yield
